{
  "name": "lore-backend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "LORE backend — Convex + Clerk + Stripe(web) + RevenueCat(mobile) + PostHog + DeepSeek",
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "test:engine": "tsx test/engine.test.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "convex": "^1.17.0",
    "stripe": "^17.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
